<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



<style type="text/css">
.nav {
	
	width:300px;
	height:365px;
	background-color:#C0C0C0;
}
</style>

</head>
<body>
<h2 class="text-center ">AdminLTE </h2>
<div class=""   style="width:300px;margin:0 auto;>
      
      <form class="text-center">
       
      <h3 class="text-center ">Sign in to start your session </h3>
          
     <div class="form-group">
			<div class="input-group input-group-sm" >
			<input type="text" class="form-control" name="username" placeholder="Email" required="" autofocus="" />
            <span class="input-group-addon" style="background: #ffffff">
            <span class="glyphicon glyphicon-envelope"></span>
            </span>            
       </div>
       <div class="form-group">
			<div class="input-group input-group-sm" >
			<input type="text" class="form-control" name="password" placeholder="Password" required="" autofocus="" />
            <span class="input-group-addon" style="background: #ffffff">
            <span class="glyphicon glyphicon-user" ></span>
            </span>            
       </div>
        
        
  		<div class="checkbox ">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
         
          <button class="btn btn-default pull-right btn-primary " type="submit">Sign in</button>
        </div>
        </br>
        
        <p class="text-center">-OR-</p>
        <button type="button" class="from-control btn-lg btn-block btn-primary">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        Sign in using FaceBOOK
        </button><br>
        
        <button type="button" class="from-control btn-lg btn-block text-center btn-warning">
        <span class="glyphicon glyphicon-euro" aria-hidden="true">
        </span>
        Sign in using Google+
        </button><br>
        
        
        <button type="button" class=" btn btn-link ">I forgot my password</button><br>
        <button type="button" class=" btn btn-link">Register a new membership</button>
        
        
      </form>

    </div> <!-- /container -->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>